<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <packaging.type>pom</packaging.type>
        <guide_path>${myproject.basedir}/distribution-docs/Administration_Guide</guide_path>
        <guide_filename>index</guide_filename>
        <guide_name>Administration</guide_name>
        <skip-distribution-deploy>true</skip-distribution-deploy>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tigase-server-docs</artifactId>
    <name>Tigase XMPP Server Administration Guide</name>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-projects-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>output-html-dev</id>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


</project>
