# tigase-server

./: .classpath  .gitignore  .onedev-buildspec.yml  .project  .readthedocs.yaml  License.html  MANIFEST.MF  README.md  ant-definitions.xml  build.properties  build.xml  licenseheader.txt  manifest.temp  package.html  pom.xml  prj.el  tigase-server.doap
documentation/: index.asciidoc  pom.xml
documentation/admin/: index.asciidoc
documentation/admin/files/: StatsDumper.groovy
documentation/admin/text/admin/: Licensing_and_Open_Source.asciidoc  _admin.asciidoc
documentation/admin/text/properties/: _properties.asciidoc  admins.asciidoc  client-access-policy-file.asciidoc  client-port-delay-listening.asciidoc  cm-ht-traffic-throttling.asciidoc  debug.asciidoc  external.asciidoc  hardened-mode.asciidoc  test.asciidoc  (+11 more)
documentation/asciidoc/: index.asciidoc  pom.xml
documentation/asciidoc/devguide/: index.asciidoc  pom.xml
documentation/asciidoc/text/: Tigase_v7.2.0.asciidoc
documentation/devguide/: index.asciidoc  pom.xml
documentation/devguide/images/: tigase-architecture-draw.io.xml
documentation/devguide/text/: API_Changes_in_Tigase_Server_5.x.asciidoc  Basic_Information.asciidoc  Cluster_Map_Interface.asciidoc  CodeStyleGuide.asciidoc  Component_Implementation_-_Lesson_5_-_Statistics.asciidoc  Component_Implementation_-_Lesson_7_-_Data_Repository.asciidoc  Data_Sources_And_Repositories.asciidoc  Development_Guide_09_-_Component_Implementation_-_Lesson_1_-_Basics.asciidoc  Development_Guide_10_-_Component_Implementation_-_Lesson_2_-_Configuration.asciidoc  Development_Guide_11_-_Component_Implementation_-_Lesson_3_-_Multi-threading.asciidoc  Development_Guide_12_-_Component_Implementation_-_Lesson_4_-_Service_Discovery.asciidoc  Development_Guide_15_-_Component_Implementation_-_Lesson_7_-_Data_Repository.asciidoc  Development_Guide_16_-_Component_Implementation_-_Lesson_8_-_Startup_Time.asciidoc  Development_Guide_22_-_How_Packets_are_Processed_by_the_SM_and_Plugins.asciidoc  Development_Guide_34_-_Dynamic_Rosters.asciidoc  EventBus_API.asciidoc  Experimental_-_Dynamic_Rosters.asciidoc  HTTP_API_Scripting.asciidoc  Hack_Tigase_Jabber-XMPP_Server_in_Eclipse.asciidoc  Old_Stuff_-_Tigase_DB_Schema_Explained.asciidoc  Packet_Filtering_in_Component.asciidoc  Plugin_Development_-_Plugin_Configuration.asciidoc  Plugin_Development_-_SASL_Custom_Mechanisms_and_Configuration.asciidoc  Server_Compilation.asciidoc  Server_Compilation_-_v5.2.0_and_Later.asciidoc  Tigase_Kernel.asciidoc
documentation/files/: StatsDumper.groovy
documentation/text/: Authentication_Repository_Changes.asciidoc  Tigase_v8.0.0.asciidoc
documentation/text/admin/: About_Tigase_Jabber_XMPP_Server.asciidoc  Admin_Guide_07_-_Quick_Start_-_F_-_Setting_Up_Server.asciidoc  Admin_Guide_102_-_Statistics_Descriptions.asciidoc  Admin_Guide_35_-_Database_Management_-_B_-_Hashed_User_Passwords_in_Database.asciidoc  Admin_Guide_43_-_Database_Management_-_E_-_Integrating_Existing_Databases_-_5_-_PostgreSQL_Database.asciidoc  Admin_Guide_54_-_Components_-_A_-_StanzaSender.asciidoc  Admin_Guide_58_-_Components_-_B_-_Tigase_HTTP_API_-_3_-_Web_Client.asciidoc  Admin_Guide_59_-_Components_-_C_-_Message_Archiving.asciidoc  Admin_Guide_65_-_Components_-_F_-_Server_Monitoring_-_1_-_Setting_up_Remote_Monitoring_in_the_Server.asciidoc  Admin_Guide_74_-_Components_-_J_-_External_Component_Configuration_-_3_-_Load_Balancing_External_Components_in_Cluster_Mode.asciidoc  Admin_Guide_79_-_Using_Tigase_-_A_-_Log_Guide.asciidoc  Admin_Guide_83_-_Using_Tigase_-_E_-_Presence_Forwarding.asciidoc  Admin_Guide_98_-_Using_Tigase_-_M_-_Configuration_Wizards.asciidoc  Configuration_of_statistics_loggers.asciidoc  Latest_and_Nightly_Builds.asciidoc  Licensing_and_Open_Source.asciidoc  Pre-bind_Bosh.asciidoc
documentation/text/properties/: Properties_Guide_46_-_--ssl-certs-location.asciidoc  Properties_Guide_53_-_--tigase-config-repo-class.asciidoc  Properties_Guide_68_-_--vhost-tls-required.asciidoc  Properties_Guide_73_-_-config-type.asciidoc  admins.asciidoc  auth-repo-pool.asciidoc  authRepository.asciidoc  bind-ext-hostnames.asciidoc  bosh-close-connection.asciidoc  bosh-extra-headers-file.asciidoc  certificate-container.asciidoc  cl-comp.asciidoc  client-access-policy-file.asciidoc  client-port-delay-listening.asciidoc  cluster-connect-all.asciidoc  cluster-mode.asciidoc  cluster-nodes.asciidoc  cm-ht-traffic-throttling.asciidoc  cm-traffic-throttling.asciidoc  comp-name.asciidoc  component.asciidoc  config-type.asciidoc  cross-domain-policy-file.asciidoc  dataSource.asciidoc  debug-packages.asciidoc  debug.asciidoc  default-virtual-host.asciidoc  domain-filter-policy.asciidoc  elements-number-list.asciidoc  external.asciidoc  hardened-mode.asciidoc  max-queue-size.asciidoc  monitoring.asciidoc  net-buff-high-throughput.asciidoc  net-buff-standard.asciidoc  nonpriority-queue.asciidoc  plugins.asciidoc  queue-implementation.asciidoc  roster-implementation.asciidoc  s2s-ejabberd-bug-workaround-active.asciidoc  (+25 more)
documentation/text/user/: How_to_use_Tigase_Service.asciidoc  Installing_Minichat_on_your_Website.asciidoc  Jabber_XMPP_Introduction.asciidoc  Jeti_and_MSN_Transport_on_tigase.org.asciidoc  Psi_Initial_Configuration.asciidoc  Tigase_Service_and_MSN_Transport_from_Client_Side.asciidoc  UserGuide.asciidoc
modules/distribution/: pom.xml
modules/distribution/scripts/: genChangeLog.sh
modules/documentation/: Masterguide.asciidoc  Tigase_v7.1.0.asciidoc  admintest.asciidoc  index.asciidoc  pom.xml  propinclude.asciidoc
modules/documentation/adminguide/: pom.xml
modules/documentation/devguide/: index.asciidoc  pom.xml
modules/documentation/propertiesguide/: pom.xml
modules/documentation/userguide/: pom.xml
modules/izpack-installer/: pom.xml
modules/master/: pom.xml
src/main/asciidoc/: admin_index.asciidoc  adminlink.asciidoc  dev_index.asciidoc  index.asciidoc  pom.xml
src/main/izpack/: README.txt  RegistrySpec.xml  Unix_shortcutSpec.xml  build.xml  changes.patch  install.xml  shortcutSpec.xml  userInputSpec.xml
(+4828 files in other folders)
