<?xml version="1.0" encoding="UTF-8"?>
<project name="tigase-server" default="jar" basedir=".">

 <property file="build.properties"/>

 <import file="ant-definitions.xml"/>

 <taskdef resource="net/sf/antcontrib/antlib.xml"/>
 <!--  <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/> -->

 <!-- Global properties for this build -->
 <property name="cvs-package" value="${projectname}"/>

 <target name="prepare" description="Prepare build structures">
  <tstamp/>
 </target>

 <target name="prepare-dist-describe" description="Gets build version from git describe">
 	<exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
		<arg value="describe" />
		<arg value="--tags" />
		<arg value="--always" />
		<arg value="HEAD" />
	</exec>
	<condition property="repository.version" value="${git.revision}" else="unknown">
		<and>
			<isset property="git.revision" />
			<length string="${git.revision}" trim="yes" length="0" when="greater" />
		</and>
	</condition>

  	<property name="version" value="${git.revision}"/>
	<property name="dist" value="dist/${projectname}-${jarfile}-${version}"/>
  </target>
 
 <target name="prepare-dist" description="Calculate build version">
  <!-- Get revision number -->
  <exec executable="git">
   <arg value="rev-list"/>
   <arg value="master"/>
   <arg value="--count"/>
   <redirector outputproperty="build-no" errorproperty="error-property">
    <outputfilterchain>
     <tokenfilter>
      <containsregex
       pattern="[^0-9]*([0-9]+).*" replace="\1"/>
     </tokenfilter>
    </outputfilterchain>
   </redirector>
  </exec>
  <property name="version" value="${ver}-b${build-no}"/>
  <property name="dist" value="dist/${projectname}-${jarfile}-${version}"/>
 </target>

 <target name="prepare-dev" description="Create development version">
  <!-- Get revision number -->
  <property name="build-no" value="DEV"/>
  <property name="version" value="${ver}-b${build-no}"/>
  <property name="dist" value="dist/${projectname}-${jarfile}-${version}"/>
 </target>

 <target name="jar-file" description="Create jar file, called from other targets">
  <compile srcdir="${src}" xlint="-Xlint:all,-path"/>
  <jarfile
   filename="${projectname}-${jarfile}"
   excludes="**/*TestCase*.*,TestAll.*"/>
 </target>

 <target name="jar" depends="prepare,prepare-dev,jar-file"
  description="Build jar file for ${projectname} ${jarfile}">
 </target>

 <target name="jar-dist" depends="prepare,prepare-dist,jar-file"
  description="Build jar file for ${projectname} ${jarfile}">
 </target>

 <target name="jar-unittests" depends="prepare"
  description="Prepare jar file with all classes including unittests classes">
  <delete dir="${build}"/>
  <compile
   srcdir="${src}:${unittests}"
   deprecation="on"
   xlint="-Xlint:all"/>
  <jarfile filename="unittests-${projectname}-${jarfile}"/>
  <unitgen input="${src}" output="${unittests}" update="true">
   <classpath>
    <pathelement location="${jars}/unittests-${projectname}-${jarfile}.jar"/>
    <fileset dir="${libs}">
     <include name="**/*.jar"/>
    </fileset>
   </classpath>
  </unitgen>
 </target>

 <target name="jar-all" depends="clean,prepare,jar,jar-unittests"
  description="Builds all jar for the project.">
 </target>

 <target name="docs" depends="prepare"
  description="Make Server javadoc">
  <docs packages="${javadoc-package}"
   destdir="docs"/>
 </target>

 <target name="dist"
  depends="clean-all,prepare-dist,jar-dist,docs"
  description="Create ${projectname} ${jarfile} binary distribution file">
  <distbin packagename="${projectname}-${jarfile}"
   docsdir="docs"/>
 </target>

 <target name="dist-src" depends="prepare,prepare-dist"
  description="Create distribution package with all source files">
  <distsrc packagename="${projectname}-${jarfile}" cvsroot="${svnroot}"
   cvspackage="${cvspackage}"/>
 </target>
	
 <target name="dist-deb" depends="prepare,prepare-dist"
  description="Create Debian package">
  <distdeb version="${ver}" build="${build-no}" cvsroot="${svnroot}" />
 </target>

 <target name="pmd">
  <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
  <pmd shortFilenames="true" targetjdk="1.5">
   <ruleset>unusedcode</ruleset>
   <ruleset>basic</ruleset>
   <ruleset>design</ruleset>
   <ruleset>logging-java</ruleset>
   <ruleset>naming</ruleset>
   <ruleset>optimizations</ruleset>
   <ruleset>strings</ruleset>
   <ruleset>sunsecure</ruleset>
   <formatter type="html" toFile="pmd_report.html"/>
   <fileset dir="${src}">
    <include name="**/*.java"/>
   </fileset>
  </pmd>
 </target>

 <target name="run-unittests" depends="prepare,jar-unittests"
  description="Run all JUnit tests for built package">
  <mkdir dir="${reports}"/>
  <junit printsummary="yes" haltonfailure="no">
   <classpath>
    <pathelement location="${jars}/unittests-${projectname}-${jarfile}.jar"/>
    <fileset dir="${libs}">
     <include name="**/*.jar"/>
    </fileset>
   </classpath>

   <batchtest fork="yes" todir="${reports}">
    <formatter type="xml"/>
    <fileset dir="${build}">
     <include name="**/*TestCase.class"/>
     <exclude name="**/TestAll.class"/>
    </fileset>
   </batchtest>
  </junit>

  <junitreport>
   <fileset dir="${reports}">
    <include name="TEST-*.xml"/>
   </fileset>
   <report format="noframes"/>
  </junitreport>
 </target>

 <target name="clean" description="Clean build directories">
  <delete dir="${build}"/>
 </target>

 <target name="clean-all" depends="clean" description="Clean all extra files">
  <delete file="sample-junit-target.xml"/>
  <delete file="${jars}/tigase-server*.jar"/>
  <delete dir="dist"/>
  <delete dir="docs-${jarfile}"/>
  <delete dir="target"/>
  <delete>
   <fileset dir="." includes="*.log"/>
   <fileset dir="." includes="*.lck"/>
   <fileset dir="." includes="*.cache"/>
  </delete>
 </target>
</project>
