Manifest-Version: 1.0
Created-By: Artur Hefczyc
Main-Class: tigase.server.XMPPServer

Name: tigase/server/
Specification-Title: Tigase Jabber Server
Specification-Version: 2.2.3
Specification-Vendor: tigase.org
Implementation-Title: tigase.server
Implementation-Version: 2.2.3-b149
Implementation-Vendor: tigase.org
Package-Title: tigase.server
Package-Version: build149
Package-Vendor: tigase.org
Tigase-Version: 2.2.3-b149

Name: tigase/
Specification-Title: Tigase Jabber Server
Specification-Version: 2.2.3
Specification-Vendor: tigase.org
Implementation-Title: tigase
Implementation-Version: 2.2.3-b149
Implementation-Vendor: tigase.org
Package-Title: tigase
Package-Version: build149
Package-Vendor: tigase.org
Tigase-Version: 2.2.3-b149
