<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <Project xmlns="http://usefulinc.com/ns/doap#"
             xmlns:foaf="http://xmlns.com/foaf/0.1/"
             xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#"
             xmlns:schema="https://schema.org/"
    >
        <name>Tigase XMPP Server</name>
        <short-name>tigase-server</short-name>

        <created>2005-10-21</created>

        <shortdesc xml:lang="en">XMPP Server written in Java</shortdesc>

        <description xml:lang="en">Powerful, versatile and FOSS XMPP server written in Java.</description>

        <homepage rdf:resource="https://tigase.org/"/>
        <download-page rdf:resource="https://tigase.net/xmpp-server"/>
        <bug-database rdf:resource="https://github.com/tigase/tigase-server/issues"/>
        <developer-forum rdf:resource="xmpp:tigase@muc.tigase.org?join"/>
        <support-forum rdf:resource="xmpp:tigase@muc.tigase.org?join"/>

        <license rdf:resource="https://github.com/tigase/tigase-server/blob/master/COPYING"/>

        <!-- See https://github.com/ewilderj/doap/issues/49 -->
        <language>en</language>

        <schema:logo rdf:resource="https://raw.githubusercontent.com/tigase/website-assets/master/tigase/images/tigase-logo.png"/>

        <programming-language>Java</programming-language>

        <os>Linux</os>
        <os>FreeBSD</os>
        <os>Windows</os>
        <os>macOS</os>

        <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-xmpp"/>
        <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-jabber"/>
        <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-server"/>

        <repository>
            <GitRepository>
                <location rdf:resource="https://github.com/tigase/tigase-server" />
                <browse rdf:resource="https://github.com/tigase/tigase-server" />
            </GitRepository>
        </repository>
        
        <implements rdf:resource="https://xmpp.org/rfcs/rfc6120.html"/>
        <implements rdf:resource="https://xmpp.org/rfcs/rfc6121.html"/>
        <implements rdf:resource="https://xmpp.org/rfcs/rfc6122.html"/>
        <implements rdf:resource="https://www.rfc-editor.org/info/rfc7395"/>
        <implements rdf:resource="https://www.rfc-editor.org/info/rfc7590"/>

        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0004.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0009.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0012.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0013.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0016.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0039.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0045.html"/>
                <xmpp:note>implemented in tigase-muc</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0047.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0049.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0050.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0054.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0059.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0060.html"/>
                <xmpp:note>implemented in tigase-pubsub</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0065.html"/>
                <xmpp:note>implemented in tigase-socks5</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0066.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0068.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0073.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0077.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0079.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0080.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0082.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0083.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0084.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0085.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0086.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0090.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0091.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0092.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0096.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0106.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0107.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0108.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0114.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0115.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0118.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0124.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0128.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0131.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0133.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0138.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0148.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0153.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0157.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0160.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0163.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0170.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0172.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0175.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0176.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0178.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0184.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0185.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0189.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0190.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0191.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0198.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0199.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0203.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0205.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0206.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0209.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0212.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0215.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0220.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0223.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0225.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0237.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0248.html"/>
                <xmpp:status>partial</xmpp:status>
                <xmpp:note>implemented in tigase-pubsub</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0253.html"/>
                <xmpp:status>partial</xmpp:status>
                <xmpp:note>implemented in tigase-pubsub</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0280.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0302.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0313.html"/>
                <xmpp:note>implemented in tigase-message-archiving</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0352.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0357.html"/>
                <xmpp:note>implementation split between tigase-server (main implementation) and tigase-push (code specific to client-app)</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0363.html"/>
                <xmpp:note>implemented in tigase-http-api</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0368.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0375.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0387.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0398.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0423.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0433.html"/>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0485.html"/>
            </xmpp:SupportedXep>
        </implements>

        <release>
            <Version>
                <revision>8.4.0</revision>
                <created>2024-06-05</created>
            </Version>
        </release>
    </Project>
</rdf:RDF>