#! /bin/sh
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
	configure)
		if ! getent passwd tigase >/dev/null; then
			adduser --disabled-password  --quiet --system \
			--home /var/lib/tigase \
			--gecos "Tigase XMPP server" --group tigase
		fi
		if ! getent group tigase >/dev/null; then
			adduser --system tigase
		fi
 
		mkdir -p /var/log/tigase
		mkdir -p /var/lib/tigase/tigase-derbydb
		chown -R tigase:tigase /usr/share/tigase
		chown -R tigase:tigase /var/lib/tigase
		chown -R tigase:tigase /var/log/tigase
		chown -R tigase:tigase /etc/tigase
		chmod -R o-rwx /usr/share/tigase
		chmod -R o-rwx /var/lib/tigase
		chmod -R o-rwx /var/log/tigase
		chmod -R o-rwx /etc/tigase

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
