#osgiEnabled=(true|false)
#osgiEnabled=false
OSGI=${osgiEnabled}
ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
#GC="-XX:+UseBiasedLocking -XX:+UseConcMarkSweepGC -XX:NewRatio=2 -XX:-ReduceInitialCardMarks -XX:CMSInitiatingOccupancyFraction=70  -XX:+UseCMSInitiatingOccupancyOnly"
#EX="-XX:+OptimizeStringConcat -XX:+DoEscapeAnalysis -XX:+UseNUMA -XX:+UseCompressedOops -XX:+ShowCodeDetailsInExceptionMessages "

#FULL_STACKTRACES=" -XX:-OmitStackTraceInFastThrow "

#REMOTE_DEBUG=" -agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n "
#GC_DEBUG=" -XX:+PrintTenuringDistribution -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -Xloggc:logs/jvm.log -verbose:gc "
#JVM_DEBUG=" -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/tigase/heapdump.bin -XX:+CrashOnOutOfMemoryError " #it may be preferred to restart JVM when OOM happens to restore service to operational state

#TLS_DEBUG=" -Djavax.net.debug=ssl:handshake:session:defaultctx "

## Note:Enabling NMT causes a 5% -10% performance overhead!
#JVM_MEMORY=" -XX:+UnlockDiagnosticVMOptions -XX:NativeMemoryTracking=summary -XX:+PrintNMTStatistics "

#JMX_REMOTE_IP="-Djava.rmi.server.hostname=0.0.0.0"

## AWS hostname resolver
#export INTERNAL_IP="$(curl -s http://169.254.169.254/latest/meta-data/local-hostname)"
#export EXTERNAL_IP="$(curl -s http://169.254.169.254/latest/meta-data/public-hostname)"

#JAVA_HOME="${JDKPath}"
CLASSPATH=""

#DISABLE_LOGGER_COLOR=" -Ddisable_logger_color=true "

#### Variables used to specify hostname and port of the database instance; can be used in conjunction
#### with scripts/wait-for-it.sh script, that checks if the given coordinates are ready
#DB_HOST=
#DB_PORT=

## Possible memory allocation improvements on some CentOS/RHEL systems
## https://www.ibm.com/developerworks/community/blogs/kevgrig/entry/linux_glibc_2_10_rhel_6_malloc_may_show_excessive_virtual_memory_usage?lang=en
# export MALLOC_ARENA_MAX=4

## You should explicitly set Young Generation size only if you know what
## you are doing and only after running Load Tests that confirms the assumption!
#JAVA_YOUNG_GEN_EXPLICIT_SIZE=" -Xmn<young size>[g|m|k] "

## Heap memory settings should be adjusted on per deployment basis to utilize all resources!
## When configuring consider total of: Xmx/HEAP + (Xss * number of threads)
#PRODUCTION_HEAP_SETTINGS=" -XX:MaxRAMPercentage=80 " # dynamic sizing, *preferred* and more universal
#PRODUCTION_HEAP_SETTINGS=" -Xms5g -Xmx5g " # setting fixed size of HEAP

## Per-thread stack size on top of HEAP!
JAVA_XSS=" -Xss228k "
## Uncomment and adjust if needed (most likely only on servers with more than 64 cores)
#JAVA_DIRECT_MEMORY=" -XX:MaxDirectMemorySize=128m "
JAVA_METASPACE=" -XX:MaxMetaspaceSize=160m " # because of aws/s3

JAVA_OPTIONS="${GC} ${GC_DEBUG} ${JVM_RESTART_ON_OOM} ${TLS_DEBUG} ${JVM_MEMORY} ${REMOTE_DEBUG} ${EX} ${ENC} ${FULL_STACKTRACES} ${JMX_REMOTE_IP} ${DISABLE_LOGGER_COLOR} -server ${PRODUCTION_HEAP_SETTINGS} ${JAVA_YOUNG_GEN_EXPLICIT_SIZE} ${JAVA_XSS} ${JAVA_DIRECT_MEMORY} ${JAVA_METASPACE} "
TIGASE_OPTIONS=" "
