<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<packaging.type>pom</packaging.type>
	</properties>
	<modelVersion>4.0.0</modelVersion>

	<groupId>tigase</groupId>
	<artifactId>tigase-server-izpack-installer</artifactId>
	<name>Tigase XMPP Server Installer builder</name>

	<packaging>${packaging.type}</packaging>

	<parent>
		<groupId>tigase</groupId>
		<artifactId>tigase-server-master</artifactId>
		<version>5.2.1</version>
		<relativePath>../master</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>

