--user-db=derby
--user-db-uri=jdbc:derby:/var/spool/tigase/tigase-derbydb;create=true;logDevice=/var/log/tigase
--ssl-container-class=tigase.extras.io.PEMSSLContextContainer
basic-conf/logging/java.util.logging.FileHandler.pattern = /var/log/tigase/tigase.log
s2s/connections/tls/keys-store = /etc/tigase/certs/rsa-keystore
s2s/connections/tls/trusts-store = /etc/tigase/certs/truststore
s2s/connections/tls/server-certs-dir = /etc/tigase/certs
c2s/connections/tls/keys-store = /etc/tigase/certs/rsa-keystore
c2s/connections/tls/trusts-store = /etc/tigase/certs/truststore
c2s/connections/tls/server-certs-dir = /etc/tigase/certs
bosh/connections/tls/keys-store = /etc/tigase/certs/rsa-keystore
bosh/connections/tls/trusts-store = /etc/tigase/certs/truststore
bosh/connections/tls/server-certs-dir = /etc/tigase/certs
