<project default="jar">

<!-- <property name="installer.path" value="/usr/local/IzPack421"/> --> 

  <target name="compile">
    <javac srcdir="java" destdir="target" debug="on">
      <classpath>
	<pathelement location="java"/>
	<pathelement location="${installer.path}/_build"/>
	<pathelement location="${installer.path}/src/lib"/>
	<pathelement location="${installer.path}/bin/panels/TargetPanel.jar"/>
      </classpath>
    </javac>
	<copy todir="target/com/izforge/izpack/panels">
		<fileset dir="java"/>
	</copy>
  </target>

  <target name="jar" depends="compile">
    
    <jar destfile="${installer.path}/bin/panels/DerbyPathPanel.jar">
      <fileset dir="target">
	<include name="**/DerbyPathPanel.*"/>
	<include name="**/TigaseConfigConst.*"/>
	<include name="**/TigaseInstallerCommon.*"/>
      </fileset>
    </jar>

    <jar destfile="${installer.path}/bin/panels/TigaseConfigLoadPanel.jar">
      <fileset dir="target">
	<include name="**/TigaseConfigLoadPanel.*"/>
	<include name="**/TigaseConfigConst.*"/>
	<include name="**/TigaseInstallerCommon.*"/>

      </fileset>
    </jar>

    <jar destfile="${installer.path}/bin/panels/TigaseConfigSavePanel.jar">
      <fileset dir="target">
	<include name="**/TigaseConfigSavePanel.*"/>
	<include name="**/TigaseConfigConst.*"/>
	<include name="**/TigaseInstallerCommon.*"/>

      </fileset>
    </jar>

    <jar destfile="${installer.path}/bin/panels/TigaseDBCheckPanel.jar">
      <fileset dir="target">
	<include name="**/TigaseDBCheckPanel*.*"/>
	<include name="**/TigaseConfigConst.*"/>
	<include name="**/TigaseInstallerCommon.*"/>

      </fileset>
    </jar>
    <jar destfile="${installer.path}/bin/panels/TigaseJDKPathPanel.jar">
      <fileset dir="target">
	<include name="**/TigaseJDKPathPanel*.*"/>
	<include name="**/TigaseConfigConst.*"/>
	<include name="**/TigaseInstallerCommon.*"/>

      </fileset>
    </jar>
 
  </target>

</project>
