<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<artifactId>tigase-server-asciidoc</artifactId>
<name>Tigase XMPP Server Documentation Master</name>
  
  <parent>
	<groupId>tigase</groupId>
	<artifactId>tigase-server-master</artifactId>
	<version>7.2.0-SNAPSHOT</version>
</parent>

<modules>
	<module>asciidoc</module>
</modules>
	
<packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>