<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<packaging.type>pom</packaging.type>
		<dist_path>../..</dist_path>
		<guide_path>${dist_path}/docs/${guide_name}_Guide</guide_path>
		<guide_filename>index</guide_filename>
	</properties>
	<modelVersion>4.0.0</modelVersion>

	<groupId>tigase</groupId>
	<artifactId>tigase-server-docs</artifactId>
	<name>Tigase XMPP Server Documentation</name>

	<packaging>pom</packaging>

	<parent>
		<groupId>tigase</groupId>
		<artifactId>tigase-server-master</artifactId>
		<version>7.1.3</version>
		<relativePath>../master</relativePath>
	</parent>

	<modules>
		<module>adminguide</module>
		<module>devguide</module>
		<module>propertiesguide</module>
		<module>userguide</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>1.5.0</version>
					<executions>
						<execution>
							<id>output-html</id>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<sourceHighlighter>coderay</sourceHighlighter>
								<backend>html5</backend>
								<preserveDirectories>true</preserveDirectories>
								<outputDirectory>${guide_path}/html</outputDirectory>
								<attributes>
									<toc>left</toc>
									<sectanchors>true</sectanchors>
									<linkcss>true</linkcss>
									<imagesdir>.</imagesdir>
								</attributes>
							</configuration>
						</execution>
						<execution>
							<id>output-docbook</id>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<preserveDirectories>true</preserveDirectories>
								<outputDirectory>${project.build.directory}/docbook/</outputDirectory>
								<backend>docbook</backend>
								<doctype>book</doctype>
								<attributes>
									<linkcss>true</linkcss>
									<imagesdir>.</imagesdir>
								</attributes>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<gemPath>gems-provided</gemPath>
						<sourceDirectory>./asciidoc</sourceDirectory>
						<sourceDocumentName>${guide_filename}.asciidoc</sourceDocumentName>
						<attributes>
							<endpoint-url>http://docs.tigase.org</endpoint-url>
						</attributes>
						<headerFooter>true</headerFooter>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-maven-plugin</artifactId>
					<version>2.0.16</version>
					<dependencies>
						<dependency>
							<groupId>net.sf.docbook</groupId>
							<artifactId>docbook-xml</artifactId>
							<version>5.0-all</version>
							<classifier>resources</classifier>
							<type>zip</type>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>net.sf.xslthl</groupId>
							<artifactId>xslthl</artifactId>
							<version>2.0.1</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>net.sf.offo</groupId>
							<artifactId>fop-hyph</artifactId>
							<version>1.2</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>generate-webhelp</id>
							<goals>
								<goal>generate-webhelp</goal>
							</goals>
							<configuration>
								<targetDirectory>${guide_path}/webhelp/</targetDirectory>
								<!--<imgSrcPath>../html/</imgSrcPath>-->
								<ignoreImageScaling>true</ignoreImageScaling>
								<postProcess>
									<copy todir="${guide_path}/webhelp/css">
										<fileset dir="asciidoc/css" />
									</copy>
									<copy todir="${guide_path}/webhelp/images">
										<fileset dir="asciidoc/images" />
									</copy>
									<copy todir="${guide_path}/webhelp/files">
										<fileset dir="asciidoc/files" />
									</copy>
								</postProcess>

							</configuration>
						</execution>
						<execution>
							<id>generate-pdf</id>
							<goals>
								<goal>generate-pdf</goal>
							</goals>
							<configuration>
								<targetDirectory>${guide_path}/pdf/</targetDirectory>
								<imgSrcPath>${project.build.directory}/docbook/</imgSrcPath>
								<ignoreImageScaling>true</ignoreImageScaling>
								<fopLogLevel>OFF</fopLogLevel>
								<!--<defaultImageWidth>3cm</defaultImageWidth>-->
								<!--<ignoreImageScaling>true</ignoreImageScaling>-->
								<postProcess>
									<move file="${guide_path}/pdf/index.pdf" tofile="${guide_path}/pdf/${guide_name}Guide.pdf" failonerror="false" />
								</postProcess>
							</configuration>
						</execution>
						<execution>
							<id>generate-html</id>
							<goals>
								<goal>generate-html</goal>
							</goals>
							<configuration>
								<chunkedOutput>true</chunkedOutput>
								<targetDirectory>${guide_path}/html_chunk/</targetDirectory>
								<targetsFilename>true</targetsFilename>
								<useIdAsFilename>true</useIdAsFilename>
								<cssDecoration>true</cssDecoration>
								<annotationCss>true</annotationCss>
								<htmlStylesheet>css/docbook-xsl.css</htmlStylesheet>
								<postProcess>
									<copy todir="${guide_path}/html_chunk/css">
										<fileset dir="asciidoc/css" />
									</copy>
									<copy todir="${guide_path}/html_chunk/images">
										<fileset dir="asciidoc/images" />
									</copy>
									<copy todir="${guide_path}/html_chunk/files">
										<fileset dir="asciidoc/files" />
									</copy>
								</postProcess>
							</configuration>
						</execution>
						<execution>
							<id>generate-epub3</id>
							<goals>
								<goal>generate-epub3</goal>
							</goals>
							<configuration>
								<targetDirectory>${project.build.directory}/epub3/</targetDirectory>
								<targetsFilename>true</targetsFilename>
								<useIdAsFilename>true</useIdAsFilename>
								<cssDecoration>true</cssDecoration>
								<annotationCss>true</annotationCss>
								<preProcess>
									<copy todir="${project.build.directory}/epub3/css">
										<fileset dir="asciidoc/css" />
									</copy>
									<copy todir="${project.build.directory}/epub3/images">
										<fileset dir="asciidoc/images" />
									</copy>
									<copy todir="${project.build.directory}/epub3/files">
										<fileset dir="asciidoc/files" />
									</copy>
								</preProcess>
								<postProcess>
									<move file="${project.build.directory}/index.epub" tofile="${guide_path}/epub/${guide_name}Guide.epub" failonerror="false" />
								</postProcess>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<chunkedOutput>true</chunkedOutput>
						<sourceDirectory>${project.build.directory}/docbook/</sourceDirectory>
						<includes>${guide_filename}.xml</includes>
						<!--<imgSrcPath>../html/</imgSrcPath>-->
						<highlightSource>1</highlightSource>
						<!--<foCustomization>src/docbkx/docbook-fo.xsl</foCustomization>-->
						<hyphenate>true</hyphenate>
						<hyphenateVerbatim>true</hyphenateVerbatim>

					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>Remove *.fo file</id>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<filesets>
							<fileset>
								<directory>${guide_path}/pdf/</directory>
								<followSymlinks>false</followSymlinks>
								<includes>
									<include>*.fo</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>Remove docs</id>
						<phase>validate</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${guide_path}</directory>
									<followSymlinks>false</followSymlinks>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
							<!--<verbose>true</verbose>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype.snapshots</id>
			<name>Maven Plugin Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>

