<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<packaging.type>pom</packaging.type>
		<dist_path>../..</dist_path>
	</properties>
	<modelVersion>4.0.0</modelVersion>

	<groupId>tigase</groupId>
	<artifactId>tigase-server-dist</artifactId>
	<name>Tigase XMPP Server Distribution builder</name>

	<packaging>${packaging.type}</packaging>

	<parent>
		<groupId>tigase</groupId>
		<artifactId>tigase-server-master</artifactId>
		<version>5.2.0-SNAPSHOT</version>
		<relativePath>../master</relativePath>
	</parent>
	
	<profiles>
	  <profile>
		<activation>
		  <os>
			<family>!windows</family>
		  </os>
		</activation>
		<build>
			<plugins>
				<plugin>
					<artifactId>exec-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>1.2.1</version>
					<executions>
						<execution><!-- Run our version calculation script -->
							<id>ChangeLog generation</id>
							<phase>validate</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>${project.basedir}/scripts/genChangeLog.sh</executable>
								<workingDirectory>${project.basedir}</workingDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<configuration>
								<target>
									<exec executable="sed" output="README">
										<arg value="-e"/>
										<arg value="s/&lt;[^>]*>//g"/>
										<arg value="-e"/>
										<arg value="s/&#60;[^>]*>//g"/>
										<arg value="-e"/>
										<arg value="s/&amp;[^; ]*;//g"/>
										<arg value="-e"/>
										<arg value="s/${APP_VER}/${project.version}/g"/>
										<arg value="${dist_path}/package.html"/>
									</exec>
									<exec executable="sed" output="package.html">
										<arg value="s/${APP_VER}/${project.version}--b${gitVersion}/g"/>
										<arg value="${dist_path}/package.html"/>
									</exec>
									<copy file="${dist_path}/License.html" tofile="License.html"/>
									<!--<copy file="${dist_path}/ChangeLog" tofile="ChangeLog"/>-->

								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	  </profile>
	</profiles>		
	
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
								<descriptor>src/main/assembly/dist-max.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
							<finalName>tigase-server-${project.version}-b${gitVersion}</finalName>
							<outputDirectory>../../pack</outputDirectory>
							<!--<appendAssemblyId>false</appendAssemblyId>-->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<quiet/>
							<reportOutputDirectory>${project.reporting.outputDirectory}/docs</reportOutputDirectory>
							<destDir>docs</destDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../../jars</outputDirectory>
							<stripVersion>true</stripVersion>
							<excludeTransitive>true</excludeTransitive>
            </configuration>
					</execution>
					<execution>
						<id>resources</id>
						<phase>prepare</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>tigase</groupId>
									<artifactId>tigase-http-api</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/../../etc</outputDirectory>
									<includes>**/*.xml</includes>
								</artifactItem>

								<artifactItem>
									<groupId>tigase</groupId>
									<artifactId>tigase-http-api</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/../../scripts</outputDirectory>
									<includes>**/*.groovy</includes>
								</artifactItem>

								<artifactItem>
									<groupId>tigase</groupId>
									<artifactId>tigase-muc</artifactId>
									<version>2.2.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/../../scripts</outputDirectory>
									<includes>**/*.groovy</includes>
								</artifactItem>

								<artifactItem>
									<groupId>tigase</groupId>
									<artifactId>tigase-socks5</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/../../database</outputDirectory>
									<includes>**/*.sql</includes>
								</artifactItem>

								<artifactItem>
									<groupId>tigase</groupId>
									<artifactId>tigase-pubsub</artifactId>
									<version>2.2.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/../../database</outputDirectory>
									<includes>**/*.sql</includes>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>
				</executions>
      </plugin>

		</plugins>
	</build>

	<dependencies>
		<!--tigase dependencies-->
		<dependency>
			<groupId>tigase</groupId>
			<artifactId>tigase-server</artifactId>
			<version>5.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>

